projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer
xpVersion=7.12.2

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.4-all.zip

nodeVersion=20.12.1

version=4.4.5
