projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer
xpVersion=7.10.2

version=2.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-7.5.1-all.zip

nodeVersion=18.13.0

libExplorerVersion=4.0.0-SNAPSHOT
version=2.0.0-SNAPSHOT
