projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer
xpVersion=7.12.2

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-7.5.1-all.zip

nodeVersion=18.17.0

version=2.0.0-RC8
version=2.0.0-SNAPSHOT
