projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer
xpVersion=7.7.2
version=2.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-6.9-all.zip

nodeVersion=14.17.6
