projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer
xpVersion=7.12.2

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.4-all.zip

nodeVersion=18.17.0

version=4.1.1-SNAPSHOT
