projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer
xpVersion=7.10.0-SNAPSHOT
version=2.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-6.9-all.zip

nodeVersion=14.18.0
libExplorerVersion=4.0.0-SNAPSHOT
