projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer

# lib-static-2.0.0 requires 7.14.0
xpVersion=7.14.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.4-all.zip

nodeVersion=20.12.1

version=4.4.7-SNAPSHOT
