projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer

# lib-static-2.0.0 requires 7.14.0
xpVersion=7.14.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.14.3-all.zip

nodeVersion=22.19.0

version=4.5.2-SNAPSHOT
