// [_A-Za-z][_0-9A-Za-z]*

export const GQL_FIELDS_DOCUMENT_TYPE_PROPERTY_NAME = 'DocumentTypePropertyFields';

// Input type names
export const GQL_INPUT_TYPE_COLLECTION_COLLECTOR_NAME = 'CollectionCollectorInput';
export const GQL_INPUT_TYPE_COLLECTION_CRON_NAME = 'CollectionCronInput';

export const GQL_INPUT_TYPE_DOCUMENT_TYPE_FIELDS_NAME = 'DocumentTypeFieldsInput';
export const GQL_INPUT_TYPE_DOCUMENT_TYPE_PROPERTIES_NAME = 'DocumentTypePropertiesInput';

export const GQL_INPUT_TYPE_FILTERS_NAME = 'Filters';
export const GQL_INPUT_TYPE_FILTERS_BOOLEAN_NAME = 'FiltersBoolean';

export const GQL_INPUT_TYPE_INTERFACE_FIELD_NAME = 'InterfaceFieldInput';

export const GQL_INPUT_TYPE_THESAURUS_LANGUAGE_NAME = 'ThesaurusLanguageInput';

// Interface type names
export const GQL_INTERFACE_NODE_NAME = 'Node';
export const GQL_INTERFACE_QUERY_RESULT_NAME = 'QueryResult';

// Object type names
export const GQL_TYPE_COLLECTION_COLLECTOR_NAME = 'CollectionCollector';
export const GQL_TYPE_COLLECTION_NAME = 'Collection';
export const GQL_TYPE_COLLECTION_REINDEX_REPORT = 'CollectionReindexReport';
export const GQL_TYPE_COLLECTIONS_QUERY_RESULT = 'CollectionsQueryResult';

export const GQL_TYPE_DOCUMENT_TYPE_NAME = 'DocumentType';
export const GQL_TYPE_DOCUMENT_TYPE_QUERY_RESULT_NAME = 'DocumentTypeQueryResult';

export const GQL_TYPE_FIELD_NODE_NAME = 'FieldNode';
export const GQL_TYPE_FIELDS_QUERY_RESULT_NAME = 'FieldsQueryResult';

export const GQL_TYPE_HAS_FIELD_QUERY_RESULT_NAME = 'HasFieldQueryResult';

export const GQL_TYPE_INTERFACE_NAME = 'Interface';
export const GQL_TYPE_INTERFACE_FIELD_NAME = 'InterfaceField';

export const GQL_TYPE_JOB_NAME = 'ScheduledJob';
export const GQL_TYPE_NODE_DELETED_NAME = 'NodeDeleted';

export const GQL_TYPE_REFERENCED_BY_NAME = 'ReferencedBy';

export const GQL_TYPE_SYNONYM_NAME = 'Synonym';
export const GQL_TYPE_SYNONYMS_QUERY_RESULT_NAME = 'SynonymsQueryResult';

export const GQL_TYPE_THESAURI_QUERY_HITS = 'ThesauriQueryHits';
export const GQL_TYPE_THESAURI_QUERY_RESULT = 'ThesauriQueryResult';
export const GQL_TYPE_THESAURUS_LANGUAGE_NAME = 'ThesaurusLanguage';
export const GQL_TYPE_THESAURUS_NAME = 'Thesaurus';

// Union type names
export const GQL_UNION_TYPE_ANY_NODE = 'AnyNode';

// Mutation field names
export const GQL_MUTATION_INTERFACE_CREATE_NAME = 'createInterface';
