@import './components/_addOrEditLocalFieldModal.sass'
@import './components/_button.sass'
@import './components/_container.sass'
@import './components/_dimmer.sass'
@import './components/_fieldsList.sass'
@import './components/_flex.sass'
@import './components/_menu.sass'
@import './components/_menuItem.sass'
@import './components/_form.sass'
@import './components/_popup.sass'
@import './components/_page.sass'
@import './components/_segment.sass'
@import './components/_svg.sass'
@import './components/_table.sass'
@import './components/_transition.sass'
@import './features/_layout.sass'
@import './_variables.sass'

// Global variables used by css (not compile time)
::root
	--normal-text-size: 14px

*
	box-sizing: border-box

body
	margin: 0

// Have to have higher specificity than:
// 0,3,2 .ui.table > tfoot > tr > th
// The first four are 0,3,3
.ui.table.disabled > tfoot > tr > th,
.ui.table > tfoot.disabled > tr > th,
.ui.table > tfoot > tr.disabled > th,
.ui.table> tfoot > tr > th.disabled,
table.disabled th,
tr.disabled th,
p.disabled,
th.disabled
	color: rgba(40, 40, 40, 0.3)
	pointerEvents: 'none'

.bgc-admin-ui-gray
	background-color: #333

.bgc-y
	background-color: yellow

// .bls-n
// 	border-left-style: none

.br-table
	border-radius: .28571429rem

// .brs-n
// 	border-right-style: none

// .c-bl
// 	color: blue

// .c-db
// 	color: darkblue

.c-gr
	color: gray

// 0.1.0 .c-lgr
.c-lgr
	color: lightgray

.filt-b-5-g-0-7
	filter: blur(5px) grayscale(.7)

.h-100p
	height: 100%

.l-0
	left: 0

.l-50p
	left: 50%

.ui.header.mt-1rem, // 0.3.0
.mt-1rem
	margin-top: $padding-vertical-default

.p-a
	position: absolute

.ui.search.p-f,
.p-f
	position: fixed

.p-r
	position: relative

.pe-n
	pointer-events: none

.pt-1rem
	padding-top: $padding-vertical-default

.t-0
	top: 0

.t-3
	top: 3

.ui.dropdown.selection.tf-tx--50p,
.tf-tx--50p
	transform: translateX(-50%)

// 0.3.0 .ui.segment.c-lgr
// 0.5.0 .ui.segment.c-lgr .ui.header
.ui.segment
	&.c-lgr
		color: lightgray

		.ui.header
			color: lightgray

.cl-b
	clear: both

.w-100p
	width: 100%

.zi-1
	z-index: 1
