@use '../_variables.sass'
@use "../mixins"

.d-f
	display: flex

.fx-g-1
	flex-grow: 1

.fx-g-2
	flex-grow: 2

.fx-g-3
	flex-grow: 3

.fx-g-4
	flex-grow: 4

.jc-c
	justify-content: center

.jc-fs
	justify-content: flex-start

.jc-sb
	justify-content: space-between

.g-1rem
	gap: 1rem

.mb-1rem
	margin-bottom: 1rem

.ovx-h
	overflow-x: hidden

.ovx-o
	overflow-x: overlay

.ovy-h
	overflow-y: hidden

.ovy-v
	overflow-y: visible

.w-ma-fullExceptGutters
	max-width: calc(100% - variables.$emSize - variables.$emSize)

@include mixins.mobileDown
	.w-fullExceptGutters-mobileDown
		width: calc(100% - variables.$emSize - variables.$emSize)

@include mixins.tabletUp
	.w-mi-tabletExceptGutters-tabletUp
		min-width: variables.$tabletBreakpoint - variables.$emSize - variables.$emSize

@include mixins.computerUp
	.w-mi-computerExceptGutters-computerUp
		min-width: variables.$computerBreakpoint - variables.$emSize - variables.$emSize

@include mixins.largeUp
	.w-mi-largeExceptGutters-largeUp
		min-width: variables.$largeMonitorBreakpoint - variables.$emSize - variables.$emSize

@include mixins.widescreenUp
	.w-ma-widescreenExceptGutters-widescreenUp
		max-width: variables.$widescreenMonitorBreakpoint - variables.$emSize - variables.$emSize
	.w-mi-widescreenExceptGutters-widescreenUp
		min-width: variables.$widescreenMonitorBreakpoint - variables.$emSize - variables.$emSize
