@import '../_variables.sass'

.ui.segment.button-padding
	padding: $buttonVerticalPadding $buttonHorizontalPadding

.ui.segment.table-padding-compact
	padding: $compactVerticalPadding $compactHorizontalPadding

.ui.inverted.segment.bgc-admin-ui-gray
	background-color: #333
