@import '../_mixins.sass'

.ui.table
	&,
	&.basic
		&.bls-n
			border-left-style: none
		&.brs-n
			border-right-style: none

// Semantic-UI default styling
//
// .ui.table // 0.2.0
//   width: 100%
//
// .ui.table.collapsing // 0.3.0
//     width: auto

// Media queries doesn't affect specificity.
// When specificity is equal the latest rule will win.
// 0.4.0
.ui.table.collapsing.explorer-responsive
	@include mobileDown
		width: 100%

.ui.table
	td,
	th
		&.celled
			border-left: 1px solid rgba(34, 36, 38, 0.1)
			border-right: 1px solid rgba(34, 36, 38, 0.1)
			&:first-child
				border-left: none
			&:last-child
				border-right: none
