.ui table.fieldlist
    tr.strikeout
        td
            position: relative

            &:not(td:first-of-type, td:last-of-type)::after
                content: ""
                position: absolute
                top: 50%
                left:0
                width: 100%
                height: 2px
                background-color: black

