@import '../_variables.sass'

.d-f
	display: flex

.fx-g-1
	flex-grow: 1

.fx-g-2
	flex-grow: 2

.fx-g-3
	flex-grow: 3

.fx-g-4
	flex-grow: 4

.jc-c
	justify-content: center

.jc-fs
	justify-content: flex-start

.jc-sb
	justify-content: space-between

.g-1rem
	gap: 1rem

.mb-1rem
	margin-bottom: 1rem

.ovx-h
	overflow-x: hidden

.ovx-o
	overflow-x: overlay

.ovy-h
	overflow-y: hidden

.ovy-v
	overflow-y: visible

.w-ma-fullExceptGutters
	max-width: calc(100% - $emSize - $emSize)

@include mobileDown
	.w-fullExceptGutters-mobileDown
		width: calc(100% - $emSize - $emSize)

@include tabletUp
	.w-mi-tabletExceptGutters-tabletUp
		min-width: $tabletBreakpoint - $emSize - $emSize

@include computerUp
	.w-mi-computerExceptGutters-computerUp
		min-width: $computerBreakpoint - $emSize - $emSize

@include largeUp
	.w-mi-largeExceptGutters-largeUp
		min-width: $largeMonitorBreakpoint - $emSize - $emSize

@include widescreenUp
	.w-ma-widescreenExceptGutters-widescreenUp
		max-width: $widescreenMonitorBreakpoint - $emSize - $emSize
	.w-mi-widescreenExceptGutters-widescreenUp
		min-width: $widescreenMonitorBreakpoint - $emSize - $emSize
