
// Single id override. To not break all semantic UI pushable
#explorerPushable
    position: relative
    overflow-y: auto

    #mySidebar
        position: sticky

    #myPusher
        position: absolute
        top: 0
